# You may use two protocols:
# res - it is resource protocol (leading to site-packages)
# file - it is file protocol, i.e. file:/path/to/file.csv
#
# Interpolation using environment variables is also supported, i.e.
# extractor_url = file:%(MY_VAR)/subdir/reason_file.csv


[main]
input_column = comment
signature_column = ars_signature

[reason:name]
output_column = q_name_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/name.csv

[reason:dob]
output_column = q_dob_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/age.csv

[reason:nationality]
output_column = q_nationality_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/nationality.csv

[reason:gender]
output_column = q_gender_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/gender.csv

[reason:national_id]
output_column = q_national_id_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/national_id.csv

[reason:location]
output_column = q_location_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/location.csv

[reason:not_pep]
output_column = q_not_pep_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/not_pep.csv

[reason:country_of_incorporation]
output_column = q_country_of_incorporation_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/country_of_incorporation.csv

[reason:occupation]
output_column = q_occupation_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/occupation.csv

[reason:ind_ent_country_mismatch]
output_column = q_ind_ent_country_mismatch_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/ind_ent_country_mismatch.csv

[reason:invalid_record]
output_column = q_invalid_record_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/invalid_record.csv

[reason:logical_discounting]
output_column = q_logical_discounting_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/logical_discounting.csv

[reason:company_number]
output_column = q_company_number_sentiment
extractor_url = res:s8analystreasoning.resources.multiregex/company_number.csv

[reason:src_internet]
output_column = ar_src_internet
extractor_url = res:s8analystreasoning.resources.multiregex/src_internet.csv

[reason:src_world_check]
output_column = ar_src_wc
extractor_url = res:s8analystreasoning.resources.multiregex/src_world_check.csv

[reason:src_ows]
output_column = ar_src_ows
extractor_url = res:s8analystreasoning.resources.multiregex/src_ows.csv

[reason:src_crms]
output_column = ar_src_crms
extractor_url = res:s8analystreasoning.resources.multiregex/src_crms.csv

[reason:src_bmm]
output_column = ar_src_bmm
extractor_url = res:s8analystreasoning.resources.multiregex/src_bmm.csv

[reason:src_hogan]
output_column = ar_src_hogan
extractor_url = res:s8analystreasoning.resources.multiregex/src_hogan.csv
