####################################################################################################
# Project Information
####################################################################################################
group=com.silenteight.warehouse.api
version=2.4.0-SNAPSHOT
description=API definitions implemented by Warehouse

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
