####################################################################################################
# Project Information
####################################################################################################
description=Adjudication API library
group=com.silenteight.adjudication.api.library
version=1.5.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
