####################################################################################################
# Project Information
####################################################################################################
group=com.silenteight.iris
version=HEAD-SNAPSHOT
description=Agents' API

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
