includeBuild('../platforms')
includeBuild('../build-logic')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }

    // TODO(ahaczewski): Generate this based on includes.
    //iris {
    //}
  }
}

rootProject.name = 'iris-modules'

include('app')
includeBuild('sep-usermanagement-api')
includeBuild('sep-usermanagement-keycloak')
includeBuild('sep-auth')
includeBuild('governance')
includeBuild('simulator')
includeBuild('webapp')
