includeBuild('../platforms')
includeBuild('../build-logic')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }

    // TODO(ahaczewski): Generate this based on includes.
    //iris {
    //}
  }
}

rootProject.name = 'iris-modules'

include('app')

// NOTE(ahaczewski): Keep sorted alphabetically.
includeBuild('adjudication-api')
includeBuild('adjudication-engine')
includeBuild('adjudication-engine-connector')
includeBuild('audit-bs')
includeBuild('audit-bs-api')
includeBuild('backend')
includeBuild("e2e-helper")
includeBuild('config-server')
includeBuild('core-bridge')
includeBuild('core-bridge-recommendation-connector')
includeBuild('core-bridge-registration-connector')
includeBuild('data-retention-api')
includeBuild('data-source-api')
includeBuild('fab-cmapi-connector-api')
includeBuild('fab-data-prep')
includeBuild('firco-trust-cmapi-connector')
includeBuild('governance')
includeBuild('governance-api')
includeBuild('governance-connector')
includeBuild('hsbc-bridge')
includeBuild('payments-bridge')
includeBuild('protobuf-spring-boot-starter')
includeBuild('rabbitmq-common-schema')
includeBuild('scb-bridge')
includeBuild('sep-auth')
includeBuild('sep-base')
includeBuild('sep-file-storage-minio')
includeBuild('sep-filestorage-api')
includeBuild('sep-usermanagement-api')
includeBuild('sep-usermanagement-keycloak')
includeBuild('simulator')
includeBuild('universal-data-source')
includeBuild('universal-data-source-connector')
includeBuild('warehouse')
includeBuild('warehouse-api')
includeBuild('webapp')
