# iris-root

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  patches.path  renovate.json  settings.gradle
build-logic/: settings.gradle
build-logic/java-base/: build.gradle
build-logic/java-library/: build.gradle
build-logic/protobuf/: build.gradle
build-logic/report-aggregation/: build.gradle
build-logic/root-build/: build.gradle
build-logic/sonarqube/: build.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/starters/: build.gradle
gradle/: doNotUseLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  settings.gradle
modules/adjudication-api/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/adjudication-engine/: .editorconfig  .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  merge.properties  nomad.yml  settings.gradle
modules/adjudication-engine-connector/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/agent-base/: .gitignore  Jenkinsfile  README.md  setup.cfg  setup.py  tox.ini
modules/agent-commons/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/agents-api/: Jenkinsfile  build.gradle  gradle.properties  merge.properties  settings.gradle
modules/app/: build.gradle
modules/audit-bs/: README.md  build.gradle  gradle.properties  settings.gradle
modules/audit-bs-api/: build.gradle  gradle.properties  settings.gradle
modules/backend/: build.gradle  gradle.properties  settings.gradle
modules/bank-identification-codes-agent/: Dockerfile  Jenkinsfile  README.adoc  setup.cfg  setup.py  tox.ini
modules/callback-mock/: README.md  build.gradle  gradle.properties  settings.gradle
modules/company-name-surrounding-agent/: Dockerfile  Jenkinsfile  README.md  pyproject.toml  setup.cfg
modules/config-server/: build.gradle  gradle.properties  settings.gradle
modules/core-bridge/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/core-bridge-recommendation-connector/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/core-bridge-registration-connector/: Jenkinsfile  Jenkinsfile-mergerequest  README.md  build.gradle  gradle.properties  settings.gradle
modules/data-retention-api/: build.gradle  gradle.properties  settings.gradle
modules/data-source-api/: .gitignore  build.gradle  gradle.properties  settings.gradle  setup.template.py
modules/e2e-agent/: settings.gradle
modules/e2e-helper/: build.gradle  settings.gradle
modules/etl-pipeline/: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .pylintrc  Jenkinsfile  README.md  fastdeploy.jenkinsfile  minimal_requirements.txt  pipeline_for_playground.yaml  setup.cfg  setup.py
modules/fab-cmapi-connector-api/: build.gradle  gradle.properties  settings.gradle
modules/fab-data-prep/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/firco-trust-cmapi-connector/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/governance/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/governance-api/: README.md  gradle.properties  settings.gradle
modules/governance-connector/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/hit-type-agent/: Jenkinsfile  requirements.txt  setup.cfg  setup.py  tox.ini
modules/hsbc-bridge/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/knowledge-measure-businness/: .gitignore  Jenkinsfile  README.md  biz_test-NS-bill.ipynb  biz_test-NS.ipynb  biz_test-TS.ipynb  pyproject.toml  requirements.txt  setup.cfg  tox.ini
modules/organization-name-agent/: Jenkinsfile  README.md  pyproject.toml  setup.cfg  setup.py  tox.ini
modules/organization-name-knowledge/: .gitignore  Dockerfile  Jenkinsfile  README.md  setup.cfg  setup.py  tox.ini
modules/payments-bridge/: .gitignore  Jenkinsfile  Makefile  README.md  Xlint.properties  build.gradle  dbchangelog-3.10.xsd  docker-compose.yml  gradle.properties  merge.properties  settings.gradle
modules/protobuf-spring-boot-starter/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/rabbitmq-common-schema/: README.md  build.gradle  gradle.properties  settings.gradle
modules/s8-python-network/: requirements.txt
modules/scb-bridge/: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gns-rt-performace-test.md  gradle.properties  scb-lima-deployment-notes.md  settings.gradle
modules/sep-auth/: README.md  build.gradle  gradle.properties  settings.gradle
modules/sep-base/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
modules/sep-file-storage-minio/: .hooks  build.gradle  gradle.properties  settings.gradle
modules/sep-filestorage-api/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
modules/sep-usermanagement-api/: build.gradle  gradle.properties  settings.gradle
modules/sep-usermanagement-keycloak/: build.gradle  gradle.properties  settings.gradle
modules/simulator/: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
modules/universal-data-source-connector/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
modules/warehouse-api/: README.md  (+2 more)
rabbitmq-common-schema/: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
warehouse-api/: README.md  build.gradle  gradle.properties  jenkins.properties  settings.gradle
(+22372 files in other folders)
