####################################################################################################
# Project Information
####################################################################################################
#group=com.silenteight.sear
#version=HEAD-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

####################################################################################################
# Integration settings
####################################################################################################
systemProp.gitlab.project_id=sear/sear
systemProp.sonar.gitlab.project_id=${systemProp.gitlab.project_id}
systemProp.sonar.max_critical_issues_gate=0
systemProp.sonar.max_major_issues_gate=0
systemProp.sonar.max_minor_issues_gate=2
