####################################################################################################
# Project Information
####################################################################################################
version=HEAD-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Xms1g -Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

####################################################################################################
# Integration settings
####################################################################################################
systemProp.gitlab.project_id=iris/iris
systemProp.sonar.gitlab.project_id=${systemProp.gitlab.project_id}
systemProp.sonar.max_critical_issues_gate=0
systemProp.sonar.max_major_issues_gate=0
systemProp.sonar.max_minor_issues_gate=2
