includeBuild('../platforms')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

rootProject.name = 'iris-build-logic'

include('java-base')
include('java-library')
include('report-aggregation')
include('spring-boot-application')
