includeBuild('../platforms')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

rootProject.name = 'iris-build-logic'

include('java-base')
include('java-library')
include('protobuf')
include('report-aggregation')
include('root-build')
include('sonarqube')
include('spring-boot-application')
include('starters')
