includeBuild('../../platforms')
includeBuild('../../build-logic')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../../gradle/libs.versions.toml"))
    }

    doNotUseLibs {
      from(files("../../gradle/doNotUseLibs.versions.toml"))
    }
  }
}

rootProject.name = 'backend'

include 'backend-app'
include 'governance-common-web'
include 'governance-common-web-testing'
include 'governance-db-changelog'
include 'governance-model'
