includeBuild('../../platforms')
includeBuild('../../build-logic')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../../gradle/libs.versions.toml"))
    }

    doNotUseLibs {
      from(files("../../gradle/doNotUseLibs.versions.toml"))
    }
  }
}

rootProject.name = 'backend'

include 'backend-app'
include 'frontend-configuration'
include 'governance-agent'
include 'governance-change-request'
include 'governance-common-web'
include 'governance-common-web-testing'
include 'governance-db-changelog'
include 'governance-documentation'
include 'governance-feature-vector'
include 'governance-file'
include 'governance-model'
include 'governance-policy'
include 'governance-qa'
include 'governance-strategy'
include 'frontend-configuration'
include 'sens-webapp-role'
include 'simulator-dataset'
include 'simulator-documentation'
include 'simulator-management'
include 'simulator-processing'
include 'simulator-retention'
