plugins {
  id "idea"
  id "java-library"
  id "maven-publish"
  id "com.silenteight.gradle.wrapper" version "1.1.0"
  id "com.silenteight.gradle.release" version "1.4.0"
  id "com.silenteight.gradle.convention" version "1.14.0"
  id "org.sonarqube" version "2.8"
}

projectSetup {
  javaVersion = JavaVersion.VERSION_11
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
  libraries = [:]

  //***********************************
  // Silent Eight
  //***********************************
  sepDependenciesVersion = "2.2.1"
  silenteightSepBaseVersion = "1.12.2"
  silenteightRabbitMqCommonSchemaVersion = "1.6.0"
  silenteightAuditBsApiVersion = "0.1.0"
}

repositories {
  mavenCentral()
}

libraries.silenteight_sep_base_common = [group: 'com.silenteight.sep.base', name: 'sep-base-common', version: silenteightSepBaseVersion]
libraries.silenteight_rabbit_mq_common_schema = [group: 'com.silenteight.rabbitmqcommonschema', name: 'sear-rabbitmq-common-schema-definitions', version: silenteightRabbitMqCommonSchemaVersion]
libraries.silenteight_audit_bs_api = [group: 'com.silenteight.sens.audit-bs-api', name: 'audit-bs-api', version: silenteightAuditBsApiVersion]
libraries.spring_context = [group: 'org.springframework', name: 'spring-context']
libraries.spring_jdbc = [group: 'org.springframework', name: 'spring-jdbc']
libraries.spring_test = [group: 'org.springframework', name: 'spring-test']
libraries.spring_boot_test = [group: 'org.springframework.boot', name: 'spring-boot-test']
libraries.spring_boot_test_autoconfigure = [group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure']
libraries.spring_boot_starter_amqp = [group: 'org.springframework.boot', name: 'spring-boot-starter-amqp']
libraries.spring_boot_starter_integration = [group: 'org.springframework.boot', name: 'spring-boot-starter-integration']
libraries.hikari_cp = [group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2']
libraries.jakarta_transaction_api = [group: 'jakarta.transaction', name: 'jakarta.transaction-api']
libraries.jakarta_validation_api = [group: 'jakarta.validation', name: 'jakarta.validation-api']
libraries.liquibase_core = [group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5']
libraries.postgresql = [group: 'org.postgresql', name: 'postgresql', version: '42.2.9']
libraries.spring_data_commons = [group: 'org.springframework.data', name: 'spring-data-commons']
libraries.spring_data_jpa = [group: 'org.springframework.data', name: 'spring-data-jpa']
libraries.hibernate_core = [group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final']
libraries.test_containers = [group: 'org.testcontainers', name: 'testcontainers', version: '1.12.5']
libraries.test_containers_postgresql = [group: 'org.testcontainers', name: 'postgresql', version: libraries.test_containers.version]
libraries.test_snakeyaml = [group: 'org.yaml', name: 'snakeyaml', version: '1.26']
libraries.spring_boot_starter_logging = [group: 'org.springframework.boot', name: 'spring-boot-starter-logging']

dependencies {
  implementation platform("com.silenteight.sep:sep-dependencies:$sepDependenciesVersion")
  annotationProcessor platform("com.silenteight.sep:sep-dependencies:$sepDependenciesVersion")

  implementation libraries.silenteight_sep_base_common
  implementation libraries.silenteight_rabbit_mq_common_schema
  implementation libraries.silenteight_audit_bs_api

  implementation libraries.spring_boot_starter_amqp
  implementation libraries.spring_boot_starter_integration

  api libraries.spring_context
  api libraries.spring_jdbc
  api libraries.jakarta_transaction_api
  api libraries.jakarta_validation_api

  testImplementation libraries.test_containers_postgresql
  testImplementation libraries.spring_boot_test
  testImplementation libraries.liquibase_core
  testImplementation libraries.hikari_cp
  testImplementation libraries.postgresql
  testImplementation libraries.spring_test
  testImplementation libraries.spring_boot_test_autoconfigure
  testImplementation libraries.test_snakeyaml
  testImplementation libraries.spring_data_jpa
  testImplementation libraries.hibernate_core
  testImplementation libraries.spring_boot_starter_logging
}
