plugins {
  id "idea"
  id "java-library"
  id "maven-publish"
  id "com.silenteight.gradle.wrapper" version "1.0.25"
  id "com.silenteight.gradle.release" version "1.0.9"
  id "com.silenteight.gradle.convention" version "1.14.0"
}

projectSetup {
  javaVersion = JavaVersion.VERSION_11
}

ext {
  libraries = [:]
  springBootVersion = "2.2.4.RELEASE"
}

repositories {
  mavenCentral()
}

libraries.platform_spring_boot = [group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion]
libraries.spring_context = [group: 'org.springframework', name: 'spring-context']
libraries.spring_jdbc = [group: 'org.springframework', name: 'spring-jdbc']
libraries.spring_test = [group: 'org.springframework', name: 'spring-test']
libraries.spring_boot_test = [group: 'org.springframework.boot', name: 'spring-boot-test']
libraries.spring_boot_test_autoconfigure = [group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure']
libraries.hikari_cp = [group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2']
libraries.javax_transaction_api = [group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2']
libraries.liquibase_core = [group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5']
libraries.postgresql = [group: 'org.postgresql', name: 'postgresql', version: '42.2.9']
libraries.spring_data_commons = [group: 'org.springframework.data', name: 'spring-data-commons']
libraries.spring_data_jpa = [group: 'org.springframework.data', name: 'spring-data-jpa']
libraries.hibernate_core = [group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final']
libraries.test_containers = [group: 'org.testcontainers', name: 'testcontainers', version: '1.12.5']
libraries.test_containers_postgresql = [group: 'org.testcontainers', name: 'postgresql', version: libraries.test_containers.version]
libraries.test_snakeyaml = [group: 'org.yaml', name: 'snakeyaml', version: '1.26']
libraries.spring_boot_starter_logging = [group: 'org.springframework.boot', name: 'spring-boot-starter-logging']

dependencies {
  implementation platform(libraries.platform_spring_boot)

  api libraries.spring_context
  api libraries.spring_jdbc
  api libraries.javax_transaction_api

  testImplementation libraries.test_containers_postgresql
  testImplementation libraries.spring_boot_test
  testImplementation libraries.liquibase_core
  testImplementation libraries.hikari_cp
  testImplementation libraries.postgresql
  testImplementation libraries.spring_test
  testImplementation libraries.spring_boot_test_autoconfigure
  testImplementation libraries.test_snakeyaml
  testImplementation libraries.spring_data_jpa
  testImplementation libraries.hibernate_core
  testImplementation libraries.spring_boot_starter_logging
}
