####################################################################################################
# Project Information
####################################################################################################
description=Silent Eight Auditing Library BS
group=com.silenteight.auditing.bs
version=1.3.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx4g -XX:+UseG1GC -XX:+CMSClassUnloadingEnabled
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
systemProp.gitlab.project_id=ro/silenteight-audit-bs
systemProp.sonar.gitlab.project_id=${systemProp.gitlab.project_id}
systemProp.sonar.max_critical_issues_gate=0
systemProp.sonar.max_major_issues_gate=0
systemProp.sonar.max_minor_issues_gate=2
