namespace = "foxtrot"
http_tags = [
  "traefik.http.routers.foxtrot-governance.rule=Host(`foxtrot.silenteight.com`) && PathPrefix(`/rest/governance`)",
  "traefik.http.routers.foxtrot-governance.tls.certResolver=letsencrypt",
  "traefik.http.routers.foxtrot-governance.service=foxtrot-governance",
  "traefik.http.routers.foxtrot-governance.middlewares=foxtrotGovernanceCors",
  "traefik.http.middlewares.foxtrotGovernanceCors.headers.accessControlAllowOriginList=https://foxtrot.silenteight.com",
  "traefik.http.middlewares.foxtrotGovernanceCors.headers.accessControlMaxAge=100",
  "traefik.http.middlewares.foxtrotGovernanceCors.headers.addVaryHeader=true",
]

grpcui_tags = [
  "traefik.http.middlewares.foxtrot-grpcui-governance-redirect.redirectregex.regex=^(.*?)(/grpcui/governance)$",
  "traefik.http.middlewares.foxtrot-grpcui-governance-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.foxtrot-grpcui-governance-stripprefix.stripprefix.prefixes=/grpcui/governance",
  "traefik.http.routers.foxtrot-grpcui-governance.middlewares=foxtrot-grpcui-governance-redirect@consulcatalog,foxtrot-grpcui-governance-stripprefix@consulcatalog",
  "traefik.http.routers.foxtrot-grpcui-governance.rule=Host(`foxtrot.silenteight.com`) && PathPrefix(`/grpcui/governance`)",
  "traefik.http.routers.foxtrot-grpcui-governance.tls.certResolver=letsencrypt",
  "traefik.http.routers.foxtrot-grpcui-governance.service=foxtrot-grpcui-governance",
]
