namespace = "mike"
http_tags = [
  "traefik.http.routers.mike-governance.rule=Host(`mike.silenteight.com`) && PathPrefix(`/rest/governance`)",
  "traefik.http.routers.mike-governance.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-governance.service=mike-governance",
  "traefik.http.routers.mike-governance.middlewares=mikeGovernanceCors",
  "traefik.http.middlewares.mikeGovernanceCors.headers.accessControlAllowOriginList=https://mike.silenteight.com",
  "traefik.http.middlewares.mikeGovernanceCors.headers.accessControlMaxAge=100",
  "traefik.http.middlewares.mikeGovernanceCors.headers.addVaryHeader=true",
]

grpcui_tags = [
  "traefik.http.middlewares.mike-grpcui-governance-redirect.redirectregex.regex=^(.*?)(/grpcui/governance)$",
  "traefik.http.middlewares.mike-grpcui-governance-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.mike-grpcui-governance-stripprefix.stripprefix.prefixes=/grpcui/governance",
  "traefik.http.routers.mike-grpcui-governance.middlewares=mike-grpcui-governance-redirect@consulcatalog,mike-grpcui-governance-stripprefix@consulcatalog",
  "traefik.http.routers.mike-grpcui-governance.rule=Host(`mike.silenteight.com`) && PathPrefix(`/grpcui/governance`)",
  "traefik.http.routers.mike-grpcui-governance.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-grpcui-governance.service=mike-grpcui-governance",
]
