
namespace = "foxtrot"
http_tags = [
  "traefik.http.routers.foxtrot-warehouse.rule=Host(`foxtrot.silenteight.com`) && PathPrefix(`/rest/warehouse`)",
  "traefik.http.routers.foxtrot-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.foxtrot-warehouse.service=foxtrot-warehouse",
]

grpcui_tags = [
  "traefik.http.middlewares.foxtrot-grpcui-warehouse-redirect.redirectregex.regex=^(.*?)(/grpcui/warehouse)$",
  "traefik.http.middlewares.foxtrot-grpcui-warehouse-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.foxtrot-grpcui-warehouse-stripprefix.stripprefix.prefixes=/grpcui/warehouse",
  "traefik.http.routers.foxtrot-grpcui-warehouse.middlewares=foxtrot-grpcui-warehouse-redirect@consulcatalog,foxtrot-grpcui-warehouse-stripprefix@consulcatalog",
  "traefik.http.routers.foxtrot-grpcui-warehouse.rule=Host(`foxtrot.silenteight.com`) && PathPrefix(`/grpcui/warehouse`)",
  "traefik.http.routers.foxtrot-grpcui-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.foxtrot-grpcui-warehouse.service=foxtrot-grpcui-warehouse",
]
