namespace = "lima"
http_tags = [
  "traefik.http.routers.lima-warehouse.rule=Host(`lima.silenteight.com`) && PathPrefix(`/rest/warehouse`)",
  "traefik.http.routers.lima-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-warehouse.service=lima-warehouse",
]

grpcui_tags = [
  "traefik.http.middlewares.lima-grpcui-warehouse-redirect.redirectregex.regex=^(.*?)(/grpcui/warehouse)$",
  "traefik.http.middlewares.lima-grpcui-warehouse-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.lima-grpcui-warehouse-stripprefix.stripprefix.prefixes=/grpcui/warehouse",
  "traefik.http.routers.lima-grpcui-warehouse.middlewares=lima-grpcui-warehouse-redirect@consulcatalog,lima-grpcui-warehouse-stripprefix@consulcatalog",
  "traefik.http.routers.lima-grpcui-warehouse.rule=Host(`lima.silenteight.com`) && PathPrefix(`/grpcui/warehouse`)",
  "traefik.http.routers.lima-grpcui-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-grpcui-warehouse.service=lima-grpcui-warehouse",
]
