
namespace = "mike"
http_tags = [
  "traefik.http.routers.mike-warehouse.rule=Host(`mike.silenteight.com`) && PathPrefix(`/rest/warehouse`)",
  "traefik.http.routers.mike-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-warehouse.service=mike-warehouse",
]

grpcui_tags = [
  "traefik.http.middlewares.mike-grpcui-warehouse-redirect.redirectregex.regex=^(.*?)(/grpcui/warehouse)$",
  "traefik.http.middlewares.mike-grpcui-warehouse-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.mike-grpcui-warehouse-stripprefix.stripprefix.prefixes=/grpcui/warehouse",
  "traefik.http.routers.mike-grpcui-warehouse.middlewares=mike-grpcui-warehouse-redirect@consulcatalog,mike-grpcui-warehouse-stripprefix@consulcatalog",
  "traefik.http.routers.mike-grpcui-warehouse.rule=Host(`mike.silenteight.com`) && PathPrefix(`/grpcui/warehouse`)",
  "traefik.http.routers.mike-grpcui-warehouse.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-grpcui-warehouse.service=mike-grpcui-warehouse",
]
