#
# Copyright (c) 2022 Silent Eight Pte. Ltd. All rights reserved.
#
description=Silent Eight Callback Mock Mini-App
group=com.silenteight.iris
version=HEAD-SNAPSHOT
####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Xms1g -Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
