####################################################################################################
# Project Information
####################################################################################################
group=com.silenteight.adjudication.api
version=0.14.0-SNAPSHOT
description=Adjudication API

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
