rootProject.name = 'adjudication-engine'
gradle.ext.sepDependenciesVersion = "2.2.1"

// NOTE(ahaczewski): Keep sorted alphabetically.
include "adjudication-engine-alerts"
include "adjudication-engine-analysis"
include "adjudication-engine-app"
include "adjudication-engine-dist"
include "adjudication-engine-comments"
include "adjudication-engine-common"
include "adjudication-engine-dataset"
include "adjudication-engine-features"
include "adjudication-engine-testing"
include "adjudication-engine-metrics"
include "adjudication-engine-mock-agents"
include "adjudication-engine-mock-datasource"
include "adjudication-engine-mock-governance"
include "proto-adjudication-engine-internal-protos"
