rootProject.name = 'adjudication-engine'
gradle.ext.sepDependenciesVersion = "1.12.1"

// NOTE(ahaczewski): Keep sorted alphabetically.
include "adjudication-engine-alerts"
include "adjudication-engine-analysis"
include "adjudication-engine-app"
include "adjudication-engine-common"
include "adjudication-engine-dataset"
include "adjudication-engine-testing"
