####################################################################################################
# Project Information
####################################################################################################
description=Core Bridge Registration API library
group=com.silenteight.registration.api.library
version=1.8.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
