####################################################################################################
# Project Information
####################################################################################################
description=Core Bridge Registration API library
group=com.silenteight.registration.api.library
version=1.0.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED -Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
