numpy==1.16.0
pandas==0.23.4
pyspark==3.1.1
lxml==4.3.0
# lz4==2.2.1
# MarkupSafe==1.1.0
# numpy==1.16.0
# pandas==0.23.4
# pika==1.1.0
# pip>=19.0
# py==1.7.0
# pyspark==2.4.0
# pytest==5.2.0
# python-dateutil==2.7.5
# pytz==2018.9
# requests==2.21.0
# scikit-learn==0.20.2
# scipy==1.2
# seaborn==0.10.0
# serp-protocol-agent==0.32.0.150
# serp-protocol-base==0.32.0.150
# serp-protocol-ns==0.32.0.150
# serp-python-client==1.1.0
# setuptools>=40.6.3
# six==1.12.0
# tqdm==4.29.1
# urllib3==1.24.1
# wheel>=0.32.3
