namespace = "mike"
http_tags = [
  "traefik.http.routers.mike-core-bridge.rule=Host(`mike.silenteight.com`) && PathPrefix(`/rest/core-bridge`)",
  "traefik.http.routers.mike-core-bridge.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-core-bridge.service=mike-core-bridge",
]

grpcui_tags = [
  "traefik.http.middlewares.mike-grpcui-core-bridge-redirect.redirectregex.regex=^(.*?)(/grpcui/core-bridge)$",
  "traefik.http.middlewares.mike-grpcui-core-bridge-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.mike-grpcui-core-bridge-stripprefix.stripprefix.prefixes=/grpcui/core-bridge",
  "traefik.http.routers.mike-grpcui-core-bridge.middlewares=mike-grpcui-core-bridge-redirect@consulcatalog,mike-grpcui-core-bridge-stripprefix@consulcatalog",
  "traefik.http.routers.mike-grpcui-core-bridge.rule=Host(`mike.silenteight.com`) && PathPrefix(`/grpcui/core-bridge`)",
  "traefik.http.routers.mike-grpcui-core-bridge.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-grpcui-core-bridge.service=mike-grpcui-core-bridge",
]
