plugins {
  id('groovy-gradle-plugin')
}

dependencies {
  implementation(platform('com.silenteight.iris.platform:plugins-platform'))

  implementation(project(':java-base'))
  implementation(project(':report-aggregation'))

  implementation('org.springframework.boot:org.springframework.boot.gradle.plugin')
  implementation('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin')
  implementation('org.cyclonedx.bom:org.cyclonedx.bom.gradle.plugin')
  implementation(libs.plugin.git.properties)
}
