plugins {
  id('groovy-gradle-plugin')
}

dependencies {
  implementation(platform('com.silenteight.iris.platform:plugins-platform'))

  implementation(project(':java-base'))

  implementation('org.springframework.boot:org.springframework.boot.gradle.plugin')
  implementation('com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin')
}
