namespace = "lima"
ds_name = "uds"
http_tags = [
  "traefik.http.routers.lima-adjudication-engine.rule=Host(`lima.silenteight.com`) && PathPrefix(`/rest/ae`)",
  "traefik.http.routers.lima-adjudication-engine.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-adjudication-engine.service=lima-adjudication-engine",
]
grpcui_tags = [
  "traefik.http.middlewares.lima-adjudication-engine-grpcui-redirect.redirectregex.regex=^(.*?)(/grpcui/ae)$",
  "traefik.http.middlewares.lima-adjudication-engine-grpcui-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.lima-adjudication-engine-grpcui-stripprefix.stripprefix.prefixes=/grpcui/ae",
  "traefik.http.routers.lima-adjudication-engine-grpcui.middlewares=lima-adjudication-engine-grpcui-redirect@consulcatalog,lima-adjudication-engine-grpcui-stripprefix@consulcatalog",
  "traefik.http.routers.lima-adjudication-engine-grpcui.rule=Host(`lima.silenteight.com`) && PathPrefix(`/grpcui/ae`)",
  "traefik.http.routers.lima-adjudication-engine-grpcui.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-adjudication-engine-grpcui.service=lima-adjudication-engine-grpcui",
]
