namespace = "mike"
ds_name = "universal-data-source"
http_tags = [
  "traefik.http.routers.mike-adjudication-engine.rule=Host(`mike.silenteight.com`) && PathPrefix(`/rest/ae`)",
  "traefik.http.routers.mike-adjudication-engine.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-adjudication-engine.service=mike-adjudication-engine",
]
grpcui_tags = [
  "traefik.http.middlewares.mike-adjudication-engine-grpcui-redirect.redirectregex.regex=^(.*?)(/grpcui/ae)$",
  "traefik.http.middlewares.mike-adjudication-engine-grpcui-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.mike-adjudication-engine-grpcui-stripprefix.stripprefix.prefixes=/grpcui/ae",
  "traefik.http.routers.mike-adjudication-engine-grpcui.middlewares=mike-adjudication-engine-grpcui-redirect@consulcatalog,mike-adjudication-engine-grpcui-stripprefix@consulcatalog",
  "traefik.http.routers.mike-adjudication-engine-grpcui.rule=Host(`mike.silenteight.com`) && PathPrefix(`/grpcui/ae`)",
  "traefik.http.routers.mike-adjudication-engine-grpcui.tls.certResolver=letsencrypt",
  "traefik.http.routers.mike-adjudication-engine-grpcui.service=mike-adjudication-engine-grpcui",
]
