####################################################################################################
# Project Information
####################################################################################################
description=Core Bridge Recommendation API library
group=com.silenteight.recommendation.api.library
version=1.17.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

####################################################################################################
# Integration settings
####################################################################################################
