rootProject.name = 'core-bridge-recommendation-connector'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../../gradle/libs.versions.toml"))
    }

    doNotUseLibs {
      from(files("../../gradle/doNotUseLibs.versions.toml"))
    }
  }
}

include('recommendation-lib')
include('recommendation-internal-protos')
