####################################################################################################
# Project Information
####################################################################################################
description=SEAR RabbitMQ Common Schema
group=com.silenteight.rabbitmqcommonschema
version=1.8.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx4g -XX:+UseG1GC -XX:+CMSClassUnloadingEnabled
org.gradle.parallel=true
org.gradle.caching=true
