####################################################################################################
# Project Information
####################################################################################################
description=Silent Eight Agent Commons Library
group=com.silenteight.agent.commons
version=0.11.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx4g -XX:+UseG1GC -XX:+CMSClassUnloadingEnabled
org.gradle.parallel=true
org.gradle.cache=true

####################################################################################################
# Integration settings
####################################################################################################
systemProp.gitlab.project_id=ro/agent-commons
systemProp.sonar.gitlab.project_id=${systemProp.gitlab.project_id}
systemProp.sonar.max_critical_issues_gate=0
systemProp.sonar.max_major_issues_gate=0
systemProp.sonar.max_minor_issues_gate=2
