rootProject.name = 'agent-commons'

include 'agent-dependencies-common'
include 'agent-config-loader'
include 'agent-autoconfigure'
include 'agent-starter'
include 'agent-starter-test'
include 'file-reading-commons'
include 'agent-database'
include 'agent-database-test'
include 'agent-dictionaries'
include 'agent-messaging'
include 'agent-metrics'
include 'agent-monitoring'
