rootProject.name = 'agent-commons'
gradle.ext.sepDependenciesVersion = "2.2.0"

include 'agent-dependencies-common'
include 'agent-config-loader'
include 'agent-autoconfigure'
include 'agent-starter'
include 'agent-starter-test'
include 'file-reading-commons'
// TODO: rename (after fixing dependency hell) (MI6-638)
include 'tmp-agent-commons'

