rootProject.name = 'agent-commons'

include 'agent-dependencies-common'
include 'agent-config-loader'
include 'agent-autoconfigure'
include 'agent-starter'
include 'agent-starter-test'
include 'file-reading-commons'
// TODO: rename (after fixing dependency hell) (MI6-638)
include 'tmp-agent-commons'

