namespace = "lima"
http_tags = [
  "traefik.http.routers.lima-scb-bridge.rule=Host(`lima.silenteight.com`) && PathPrefix(`/rest/scb-bridge`)",
  "traefik.http.routers.lima-scb-bridge.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-scb-bridge.service=lima-scb-bridge",
]
grpcui_tags = [
  "traefik.http.middlewares.lima-scb-bridge-grpcui-redirect.redirectregex.regex=^(.*?)(/grpcui/scb-bridge)$",
  "traefik.http.middlewares.lima-scb-bridge-grpcui-redirect.redirectregex.replacement=$${1}$${2}/",
  "traefik.http.middlewares.lima-scb-bridge-grpcui-stripprefix.stripprefix.prefixes=/grpcui/scb-bridge",
  "traefik.http.routers.lima-scb-bridge-grpcui.middlewares=lima-scb-bridge-grpcui-redirect@consulcatalog,lima-scb-bridge-grpcui-stripprefix@consulcatalog",
  "traefik.http.routers.lima-scb-bridge-grpcui.rule=Host(`lima.silenteight.com`) && PathPrefix(`/grpcui/scb-bridge`)",
  "traefik.http.routers.lima-scb-bridge-grpcui.tls.certResolver=letsencrypt",
  "traefik.http.routers.lima-scb-bridge-grpcui.service=lima-scb-bridge-grpcui",
]
