@Library('pipeline-shared-library@github') _

pipeline {
    agent any
    environment {
        PIP_INDEX_URL = credentials('pypi-readonly-url')
        TWINE_REPOSITORY_URL = 'https://repo.silenteight.com/artifactory/api/pypi/pypi'
    }
    options {
        timeout(time: 1, unit: 'HOURS')   // just to be safe
    }
    parameters {
        booleanParam(name: 'RELEASE', defaultValue: false, description: 'Release new version')
    }

    stages {
        stage('Build and publish package') {
            agent {
                docker {
                    image 'docker.repo.silenteight.com/python-build-image:3.7-bullseye'
                    args '--volume $HOME/.cache/agent/pip:/home/jenkins/.cache/pip'
                    alwaysPull true
                }
            }

            stages {


                stage('Publish package') {
                    steps {
                        withCredentials([gitUsernamePassword(credentialsId: 'Github-app-access')]) {
                            sh './scripts/local/download_deps.sh --index-url ${PIP_INDEX_URL}'
                            stash includes: 'temp/**/*', name: 'ARTEFACT'
                        }
                    }
                }
            }
        }

        stage('Deploy On Nomad mike') {
            // when {
            //     branch 'master'
            // }
            steps {
                unstash 'ARTEFACT'
                sh './nomad/deploy.sh'
            }
        }
        }
    }
