{1:F01SCBLSGS0AZPB0000000000}{2:I202WPACAU2SXXXXN}{3:{108:MXA2108182640314}{119:COV}{121:24cab4c7-f77b-43ce-a30c-2978a53ee5a7}}{4:
:20:MX020051237902C
:21:MX020013487902A
:32A:180619AUD123,00
:52A:SCBLSGS0AZPB
:57A:IT36701908273410
1/SMITH JOHN
2/299, PARK AVENUE
3/US/NEW YORK, NY 10017
:58A:\/012345678901
IRVTBEBBXXX
:50K:\/123456897345
HARD GLOBAL FUND
CO QUANTEDGE CAP 12 ABC ST NOK
IA MARINE CTR 34TH FL
SINGAPORE
:59:\/1234567891
HARA COMPANY IRAN
CO QUANTEDGE CAP 12 ABC ST NOK
IA MARINE CTR 34TH IR
SINGAPORE
-}
