[FIRCOSOFT     X] FMT V1.0 GEN CoreEngine 5.6.9.2.p0
[UNIT          X] MTS-SCB
[BUSINESS      X] FTR
[APPLI         X] MTS
[UUMID         X] MTS I1000TALENGELANIMIRO
[TYPE          X] MTS1000 INBOUND
[SENDER         ] #############
[AMOUNT         ] USD 140425.02
[VALUEDATE     X] 2018\/10\/02
[REFERENCE     X] TALENGELANIMIRO
[SERVICE       X] ?
[USERREF       X] ?
[MTS_UID       X] 2021000000000035
[MTS_IDB       X] SCB
[MTS_SRC       X] GMS
[MTS_TPI       X] 1000
[MTS_BKI        ] CAT777
\/REC\/REI RUGBY2
\/INT\/CAT1111
\/ACC\/CAT4444
[MTS_BNI        ] GWEEE RUGBY1
[MTS_OPD        ] ILSIKPPY
[MTS_OPI        ] ZZZZZZ BANGALORE BANK
KP
[MTS_OPR        ] SUDAPET
[MTS_OBD        ] BBSYSYDA
[MTS_OBI        ] AL BARAKA BANK SYRIA
AL SAMMAN BUILDING
DAMASCUS, SYRIA
SY
[MTS_SBD        ] SHRQSYDA
[MTS_SBI        ] BANK AL SHARQ S A
EL SHAALAN
DAMASCUS, SYRIA
425  ST
SY
[MTS_SBR        ] TALENGELANIMIRO
[MTS_DPD        ] #############
[MTS_DPI        ] BANK AMERICA, N.A.
222 BROADWAY
NEW YORK, NY USA
US
[MTS_CPI        ] STANDARD CHARTERED BANK
8 MARINA BOULEVARD NO 27-01
MARINA BAY FINANCIAL CENTRE TOWER 1
SINGAPORE, SINGAPORE
SG
[MTS_CAV        ] DEF
[MTS_BBD        ] KESHIRTH620
[MTS_BBI        ] BANK KESHAVARZI
97 TAHID SQUARE
TEHRAN IRAN
IR
[MTS_BPD        ] BKMTIRTH
[MTS_BPI        ] Abdul Qadeer
ABC building flat no.34
XYZ street dubai
/UNITED ARAB EMIRATES
[MTS_DHT   01   ] ENQ
[MTS_DHT   02   ] ENQ
[XSEP          X] ===================================
[XTYPE         X] FED1000 INBOUND
[XSENDER        ] #########
[XRECEIVER      ] #########
[XAMOUNT        ] USD 2302
[XVALUEDATE    X] ?
[XREFERENCE    X] TALENGELANIMIRO
[XSERVICE      X] ?
[XUSERREF      X] SUDAPET
[FED_1100       ] 30P N
[FED_1110       ] 01241721FT03
[FED_1120       ] 20170124B1Q9281C00570101099992FT13
[FED_1510       ] 1000
[FED_1520       ] 20170124B6B7HU2Q011225
[FED_2000       ] 00002302
[FED_3100       ] #########ZZ AMER NYC
[FED_3320       ] TALENGELANIMIRO
[FED_3400       ] #########STANDARD CHART
[FED_3500       ] RIHS-AZERBAIJAN
[FED_3600       ] CTP
[FED_3610       ] IXML
[FED_3620       ] 4D462A001-F641-49EC-B851-F1E2D3D10024
[FED_3700       ] SUSD0,
USD20,00
[FED_3710       ] USD23,
[FED_3720       ] 0,71
[FED_4000       ] BSCBLSGSG
STANDARD PKK BANK SINGAPORE
SINGAPORE, SINGAPORE
[FED_4100       ] BKESHIRTH620
BANK KESHAVARZI
97 TAHID SQUARE
TEHRAN IRAN
[FED_4200       ] BBKMTIRTH
ZZZZ ZZZZZ######
FORSAT
[FED_4320       ] SUDAPET
[FED_5000       ] BILSIKPPY
ILRBHY BANGALORE BANK
[FED_5100       ] BBBSYSYDA
AL BARAKA BANK SYRIA
AL SAMMAN BUILDING
PKK, SYRIA
[FED_5200       ] BSHRQSYDA
BANK AL SHARQ S A
EL SHAALAN
DAMASCUS, SYRIA
425  ST
CINCINNATI, OH 45202-3923
[FED_6000       ] GWEEE RUGBY1
[FED_6100       ] REI RUGBY2
[FED_6200       ] CAT1111
[FED_6300       ] CAT4444
[FED_6500       ] CAT777
[FED_8200       ] ####
######### PKK
