{1:F01SCBLINBBBXXX1339922811}{2:O1031539190901CTZNNPKAAXXX47961092581909011721N}{3:{121:a7c4d656-5905-4a66-a673-0631769ae019}}{4:
:20:NWR7677TTINR028
:23B:CRED
:32A:190901INR99,99
:33B:INR99,99
:50K:/0070100000013401
XXXX PHARMA YYYYY PVT LTD
ADDRTOKEN1-1, ADDRTOKEN2, NEPAL
PAN NO. #########
:52A:CTZNNPKA
:57D: IFSC CODE NO. YESB0000059
YES BANK LTD
HSIDC CAMP OFFICE RAI INDUSTRIAL
ESTATE SONEPAT RAI 131029, INDIA
:59:/#############
PLUS CREATIONS PVT.LTD.
RAI SONEPAT,HARYANA-131029,
INDIA
:70:COUNTRY OF SERVICE-NEPAL
PURPOSE CODE: P0109
CREDIT PMT UNDER
INV:2019-20/238, 570, 603
:71A:OUR
-}{5:{CHK:931CC25070EB}{DLM:}}
