[FIRCOSOFT     X] FMT V1.0 GEN CoreEngine 5.6.9.2.p0
[UNIT          X] NBP-KE
[BUSINESS      X] H2H-NBP
[APPLI         X] NBP+KE
[UUMID         X] INBP2021030409011
[TYPE          X] ??? INBOUND
[AMOUNT         ] KES 50
[VALUEDATE     X] ?
[REFERENCE     X] NBP2021030409011
[SERVICE       X] ?
[USERREF       X] ?
[G_BLOCK       X] ---- Group Header----
[G_MSGID       X] NBP2021030409012
[G_CREATETM    X] 2016-10-06T19:56:40
[G_NBOFTXS     X] 1
[G_CTRLSUM     X] 100
[INT_BLOCK     X] ----  InitiatingParty Header----
[INT_PARTY      ] SCB
[INT_PTY_ID     ] NBPMMG01
[INT_CFAX      X] NBPMMG01
[INT_CEMAIL    X] NBPMMG01
[P_BLOCK       X] ---- Payment Header----
[P_PAYID       X] NBP20190123000007
[P_METHOD      X] TRF
[P_NBOFTXS     X] 1
[P_CTRLSUM     X] 100
[P_CTGYPUR     X] MWP
[P_EXEDATE     X] 2016-10-06T19:56:40
[PD_BLOCK      X] ---- Payment Debtor (PD)Header----
[PD_DEBTOR      ] MWP TRANSIT ACCOUNT - G-EXCHANGE
SCB PHILIPPINES
HARA HARA COMPANY DEVI SAVITRI
[PD_ACCOUNT     ] 0123456789012
[PD_ACC_CCY     ] PHP
[PD_AGT_BIC     ] SCBLPHMMXXX
[UD_BLOCK      X] ---- Payment Ultimate Debtor (PUD)Header----
[UD_UDEBTOR     ] MWP TRANSIT ACCOUNT - G-EXCHANGE
HARA COMPANY DEVI SAVITRI
[UD_UDEBTID     ] 0560067831234
[CTT_BLOCK     X] ---- CreditTransferTransaction Header----
[PC_INST       X] PHTs12345678
[PC_END_ID     X] NBP20190678000008
[PC_DEBAMC      ] PHP
[PC_DEBAMT     X] 100
[PC_CHRGBR     X] SHAR
[PC_CHQNUM     X] HARA COMPANY DEVI SAVITRI
[PC_CHQDEL     X] MLDB
[I1_BLOCK      X] ---- CreditTransferTransaction IntermediaryAgent1 Header----
[I_AGENT1       ] MWP TRANSIT ACCOUNT - G-EXCHANGE
HARA COMPANY DEVI SAVITRI
[I_AGENT1ID     ] HARA HARA COMPANY DEVI SAVITRI
[C_CAGT_BIC     ] 1111
[C_CAGTCLRC     ] 01234567890
[C_CAGTCLRM     ] .
[C_BLOCK       X] ---- CreditTransferTransaction Creditor Header----
[C_CREDITOR     ] HARA COMPANY DEVI SAVITRI
HARA COMPANY DEVI SAVITRI
HARA COMPANY DEVI SAVITRI
HARA COMPANY DEVI SAVITRI
[C_CREDACCT     ] 01234567890
[C_CREDACCY     ] PHP
[UC_BLOCK      X] ---- CreditTransferTransaction UltimateCreditor Header----
[UC_CRED        ] MOHD ABBAS
AMAL
UNHCR
SO
[PC_RMBLOCK    X] ---- RemittanceInformation Header----
[PC_RMITINF     ] HARA COMPANY DEVI SAVITRI
[PC_RMITDNM    X] HARA COMPANY DEVI SAVITRI
[PC_RMITDDT    X] 2016-10-07
[PC_RMITINF     ] 12000
