####################################################################################################
# Project Information
####################################################################################################
description=Silent Eight Core Bridge
group=com.silenteight.bridge.core
version=0.6.0-SNAPSHOT

####################################################################################################
# Gradle Settings
####################################################################################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx4g
org.gradle.parallel=true
org.gradle.cache=true

####################################################################################################
# Integration settings
####################################################################################################
systemProp.gitlab.project_id=all-in/core-bridge
systemProp.sonar.gitlab.project_id=${systemProp.gitlab.project_id}
systemProp.sonar.max_critical_issues_gate=0
systemProp.sonar.max_major_issues_gate=0
systemProp.sonar.max_minor_issues_gate=2
